<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatrixKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-3S-7Mc">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="xWs-on-sUq"/>
                                    <tabBarItem title="Item" id="07S-qU-Led"/>
                                    <tabBarItem title="Item" id="Ngx-0y-xvq"/>
                                    <tabBarItem title="Item" id="Lfw-Fk-qI2"/>
                                    <tabBarItem title="Item" id="6wq-DP-dYO"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4v-3S-7Mc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7sN-dI-iem"/>
                            <constraint firstItem="X4v-3S-7Mc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lhg-rp-xBp"/>
                            <constraint firstItem="X4v-3S-7Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTI-1p-MUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthTabBarItem" destination="6wq-DP-dYO" id="fW0-9N-44f"/>
                        <outlet property="firstTabBarItem" destination="xWs-on-sUq" id="EfD-hZ-euH"/>
                        <outlet property="fourthTabBarItem" destination="Lfw-Fk-qI2" id="qTK-1C-ZBz"/>
                        <outlet property="myTabBar" destination="X4v-3S-7Mc" id="UXZ-KP-UxS"/>
                        <outlet property="secondTabBarItem" destination="07S-qU-Led" id="zgJ-3T-erw"/>
                        <outlet property="thirdTabBarItem" destination="Ngx-0y-xvq" id="EWe-Pd-XsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
